<!DOCTYPE html>  
<html>  
    <head>  
        <style>  
            #grad1 {  
                height: 100px;  
                background: -webkit-linear-gradient(pink, black); /* For Safari 5.1 to 6.0 */  
                background: -o-linear-gradient(red, green); /* For Opera 11.1 to 12.0 */  
                background: -moz-linear-gradient(red, green); /* For Firefox 3.6 to 15 */  
                background: linear-gradient(red, green, blue, black); /* Standard syntax (must be last) */  
            }  
            #grad2 {  
            height: 100px;  
            background: -webkit-linear-gradient(left, red, green); /* For Safari 5.1 to 6.0 */  
            background: -o-linear-gradient(right, red, green); /* For Opera 11.1 to 12.0 */  
            background: -moz-linear-gradient(right, red, green); /* For Firefox 3.6 to 15 */  
            background: linear-gradient(to right, red , green); /* Standard syntax (must be last) */ 
        }  
            
            .banner{
                background: linear-gradient(rgba(0, 0, 0,0.3),rgba(0, 0, 0,0.3));
                height: 400px;
                width: 600px;
                border-radius: 10px;
                transition: 5s;
                position: relative;
                top: 0px;
                left: 0px;
            }
            .banner:hover{
                background: linear-gradient(rgba(101,29,117,0.4),rgba(57,203,211,0.4)),url(banner.jpeg);
                background-position: center;
                background-size: cover;
                top: 20px;
                left: 300px;
                border-radius: 50%;
            }
        </style>  
    </head>  
    <body>  
        <center>
            <h1>Linear Gradient - Top to Bottom</h1>  
            <b>This linear gradient starts at the top. It starts red, transitioning to green:</b>  
        </center>
        <hr>
        <div id="grad1"></div>
        <br>
        <div id="grad2"></div>
        
        <div class="banner">
            
        </div>
    </body>  
</html>  
